<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/categories/filmes/css/filmes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,600;1,200;1,300&display=swap" rel="stylesheet">
    <title>Filmes</title>
    </head>
<body>
    <iframe id="header" src="./layouts/header.html" frameborder="0" scrolling="no"></iframe>
    <h1 id="title">Filmes</h1>
    <div id="fotosc">
        <article id="carrossel">
            <section id="secimg2">
            <section id="secimg">
                <h1>Temas</h1>
                <div class="">
                
                </div>
                <div class="imgcontainer">
                    
                    <img src="../assets/categories/filmes/images/halloween tema terror.jfif" alt="" height="20%" width="20%">

                    <img src="../assets/categories/filmes/images/harry potter tema fantasia.webp" alt="" height="20%" width="20%">

                    <img src="../assets/categories/filmes/images/tema ação.jpg" alt="" height="20%" width="20%">

                </div>
            </section>
            </section>
        </article>
    </div>
    <article id="artimgback">
        <article id="artimg2">
            <a href="">
        <h1 class="titlee">Filmes Que Ganharam o Oscar 2023</h1>
        <section id="not10">
            <div class="container01">
            <a href="./pages/esportes.html" target="_parent">
                <img class="imgnot01" src="./../assets/categories/filmes/images/tudo em todo lugar ao mesmo tempo.jfif" alt="tudo em todo lugar ao mesmo tempo" >
                <section class="secp">
            </a>
                </section>
            <a href="./pages/esportes.html" target="_parent">
                    <img class="imgnot01" src="./../assets/categories/filmes/images/tudo em todo lugar ao mesmo tempo.jfif" alt="tudo em todo lugar ao mesmo tempo" >
            </a>
            <a href="./pages/esportes.html" target="_parent">
                        <img class="imgnot01" src="./../assets/categories/filmes/images/tudo em todo lugar ao mesmo tempo.jfif" alt="tudo em todo lugar ao mesmo tempo" >
        
            </a>
            </div>

           
                <span>(Foto: )</span> 
        
        
    </article>
</article>
    </article>
    <article id="artimgback22">
        <article id="artimg22">
           
        <h1>Atores Premiados</h1>
        <section id="not1">
            <a href="./pages/esportes.html" target="_parent" >
                <img class="imgnot" src="./../assets/categories/filmes/images/Michelle Yeoh.webp" alt="Atriz Michelle Yeoh">
                <section class="secp">
                    
                </section>
                </a>
                <span>(Foto: )</span> 
        
           
        </section>
    </article>
</article>
    </article>
    <article id="artimgback33">
        <article id="artimg33">
           
    <h1 class="titlee">Filmes Mais Esperados Para 2023</h1>
    <section class="not33">
        <a href="./pages/esportes.html" target="_parent">
            <img class="imgnot33" src="./../assets/categories/filmes/images/john-wick-4-baba-yaga_.jpg" alt="filme John wick">
            <section class="secp33">
            
            </section>
            </a>
            <span>(Foto: )</span> 
    
        
</article>
</article>
</article>
    
 
    <iframe id="footer" src="../layouts/footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>